<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FxDemo.jnlp">
  <information>
    <title>FxDemo</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FxDemo.jar" size="9409" download="eager" />
    <jar href="lib\MyBank.jar" size="15217" download="eager" />
    <jar href="lib\jansi-1.17.1.jar" size="283858" download="eager" />
    <jar href="lib\jexer-0.3.0.jar" size="719775" download="eager" />
    <jar href="lib\jline-3.10.0.jar" size="715115" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FxDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.mybank.gui.FXDemo"  name="FxDemo" />
  <update check="always"/>
</jnlp>
